*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    padding: 10px;
    background-color: darkgray;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(80px, auto);
    gap: 10px 15px;
}
.item{
    background-color: rgb(255, 255, 255);
    border: 2px solid black;
    font-size: 30px;
    padding: 10px;
}
.item1{
    grid-column: 1/4;
}
.item2{
    grid-column: 1/3;
    grid-row: 2/4;
}
.item3{
    grid-column: 3/4;
}
.item4{
    grid-column: 3/4;
}
.item5{
    grid-column: 1/4;
    grid-row: 4/6;
}

.item7{
    grid-column: 2/4;
    grid-row: 6/8;
}

.item9{
    grid-column: 1/4;
}